nattarat-ch/github-actions/action.yml
name: "Minimum reviewers"
description: "Checking minimum reviewers before merge pull request"
author: "ning.nattarat@gmail.com"

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

nattarat-ch/github-actions/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'